#Пусть на вход программы поступает массив из произвольного количества целых чисел
# и ещё одно целое число, которое будем проверять на вхождение в этот массив.
# Задача состоит в том, чтобы вернуть индекс первого вхождения элемента,
# если он входит в него, и False если не входит.
#


def find(array, element):#функция поиска
    for i, a in enumerate(array):
        if a == element:
            return i#возвращаем индекс первого элемента, если этот элемент входит в массив
    return False#если элемент не входит в массив, возвращаем False

def count (array, element):
    count = 0
    for a in array:
        if a == element:
            count += 1
    return count

array = list(map(int,input("Введите числа, которые входят в список массива: ").split()))#присвоим массиву список введенных элементов
element = int(input("Введите элемент массива: "))

print("Индекс числа, которое мы искали: ", (find(array, element)))

print("Элемент находится в массиве ", (count(array, element)), "раз")


